logging:
    level:
        kafka: INFO
        org:
            springframework: DEBUG
server:
    port: 8081
spring:
    kafka:
        consumer:
            bootstrap-servers: localhost:9092
            group-id: group-id
            auto-offset-reset: earliest
            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value-deserializer:  org.springframework.kafka.support.serializer.JsonDeserializer
            #key-serializer: org.apache.kafka.common.serialization.StringSerializer
            #value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
            properties:
                spring.json.trusted.packages: "kafka.demo.model"
        #producer:
        #    bootstrap-servers: localhost:9092
         #   key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
         #   value-deserializer:  org.springframework.kafka.support.serializer.JsonDeserializer
         #   key-serializer: org.apache.kafka.common.serialization.StringSerializer
         #   value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
